# Electric-Cloud automatically generated...
# ECAddIn v5.1.0.36374 Dec  3 2016 08:28:38

# Global variables
FrameworkDir=C:\Windows\Microsoft.NET\Framework\ 
FrameworkVersion=v4.0.30319 
FrameworkSDKDir=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\ 
ConfigurationName=Release 
PlatformName=Win32 
IntDir=H:\Spectrum\RenderSystem\Win32\Release\ 
OutDir=H:\Spectrum\Win32\Release\ 
RootNameSpace=RenderSystem 
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\ 
ProjectDir=H:\Spectrum\RenderSystem\ 
ProjectPath=H:\Spectrum\RenderSystem\RenderSystem.vcxproj 
ProjectName=RenderSystem 
ProjectFileName=RenderSystem.vcxproj 
ProjectExt=.vcxproj 
SolutionDir=H:\Spectrum\ 
SolutionPath=H:\Spectrum\Spectrum.sln 
SolutionName=Spectrum 
SolutionFileName=Spectrum.sln 
SolutionExt=.sln 
VSInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\ 
VCInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ 
Xbox360InstallDir= 

BUILD_ORDER_USING_PCH= 

BUILD_ORDER_NOT_USING_PCH= 

LINK32_OBJS= 

SBR_FILES= 

LIBRARIAN_FILES= 

LINKER_FILES= 

NMAKE_FILES= 

BSC_FILES= 

XML_DATA_GEN_FILES= 

MIDL_FILES= 

RESOURCE_FILES= 

MANAGED_RESOURCE_FILES= 

ASSEMBLY_RESOURCES= 

XDCMAKE_FILES= 

FORCED_USING_LIST= 

WEB_REFERENCE_FILES= 

MT_FILES= 


# Targets...
rebuild:: clean build


LINK32_OBJS= \
	"H:\Spectrum\RenderSystem\Win32\Release\AssimpLoader.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Mesh.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Vertexes.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\SceneObject.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TextSystem.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Occluder.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Context2.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\GPUCachedRenderer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\GPUMeshRender.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\MeshRenderer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\StencilRenderer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\GUI.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Skin.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\AssetExplorer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Button.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\CheckBox.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\CheckBoxText.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\CircleSelector.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ColoredRect.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ComboBox.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Container.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\DockBase.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Dragger.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\EditText.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\HorizontalLayout.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Image.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Label.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ListBox.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\MenuList.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\OptionBox.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Resizable.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Resizer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ScrollBar.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ScrollContainer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\StatusBar.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TabControl.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Tree.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ValueBox.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Window.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Canvas.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Comment.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ComponentWindow.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\OutputWindow.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TaskViewer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TimerGraph.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Renderer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Asset.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\AssetRenderer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\BinaryAsset.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\MaterialAsset.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\MeshAsset.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TextureAsset.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TiledTexture.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\PSSM.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ShaderMaterial.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\universal_material.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Values.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\VoxelGI.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\DynamicTileGenerator.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\GPUTilesBuffer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Texture3DTiled.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\VisibilityBuffer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\SMAA.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\SSR.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Sky.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\MipMapGeneration.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\pch.obj" \


BUILD_ORDER_USING_PCH= \
	"H:\Spectrum\RenderSystem\Win32\Release\AssimpLoader.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Mesh.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Vertexes.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\SceneObject.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TextSystem.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Occluder.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Context2.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\GPUCachedRenderer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\GPUMeshRender.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\MeshRenderer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\StencilRenderer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\GUI.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Skin.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\AssetExplorer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Button.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\CheckBox.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\CheckBoxText.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\CircleSelector.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ColoredRect.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ComboBox.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Container.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\DockBase.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Dragger.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\EditText.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\HorizontalLayout.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Image.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Label.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ListBox.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\MenuList.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\OptionBox.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Resizable.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Resizer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ScrollBar.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ScrollContainer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\StatusBar.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TabControl.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Tree.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ValueBox.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Window.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Canvas.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Comment.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ComponentWindow.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\OutputWindow.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TaskViewer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TimerGraph.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Renderer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Asset.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\AssetRenderer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\BinaryAsset.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\MaterialAsset.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\MeshAsset.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TextureAsset.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\TiledTexture.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\PSSM.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\ShaderMaterial.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\universal_material.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Values.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\VoxelGI.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\DynamicTileGenerator.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\GPUTilesBuffer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Texture3DTiled.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\VisibilityBuffer.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\SMAA.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\SSR.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\Sky.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\MipMapGeneration.obj" \
	"H:\Spectrum\RenderSystem\Win32\Release\pch.obj" \


BUILD_ORDER_NOT_USING_PCH= \


SBR_FILES= \



"H:\Spectrum\RenderSystem\Win32\Release\AssimpLoader.obj":: "H:\Spectrum\RenderSystem\Mesh\AssimpLoader.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3281
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\AssimpLoader.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Mesh\AssimpLoader.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Mesh.obj":: "H:\Spectrum\RenderSystem\Mesh\Mesh.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3282
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Mesh.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Mesh\Mesh.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Vertexes.obj":: "H:\Spectrum\RenderSystem\Mesh\Vertexes.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3283
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Vertexes.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Mesh\Vertexes.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\SceneObject.obj":: "H:\Spectrum\RenderSystem\Scene\SceneObject.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3284
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\SceneObject.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Scene\SceneObject.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\TextSystem.obj":: "H:\Spectrum\RenderSystem\Font\TextSystem.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3285
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\TextSystem.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Font\TextSystem.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Occluder.obj":: "H:\Spectrum\RenderSystem\Occlusion\Occluder.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3286
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Occluder.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Occlusion\Occluder.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Context2.obj":: "H:\Spectrum\RenderSystem\Context\Context2.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3287
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Context2.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Context\Context2.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\GPUCachedRenderer.obj":: "H:\Spectrum\RenderSystem\Renderer\GPUCachedRenderer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3288
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\GPUCachedRenderer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Renderer\GPUCachedRenderer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\GPUMeshRender.obj":: "H:\Spectrum\RenderSystem\Renderer\GPUMeshRender.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3289
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\GPUMeshRender.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Renderer\GPUMeshRender.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\MeshRenderer.obj":: "H:\Spectrum\RenderSystem\Renderer\MeshRenderer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3290
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\MeshRenderer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Renderer\MeshRenderer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\StencilRenderer.obj":: "H:\Spectrum\RenderSystem\Renderer\StencilRenderer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3291
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\StencilRenderer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Renderer\StencilRenderer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\GUI.obj":: "H:\Spectrum\RenderSystem\GUI\GUI.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3292
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\GUI.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\GUI.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Skin.obj":: "H:\Spectrum\RenderSystem\GUI\Skin.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3293
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Skin.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Skin.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\AssetExplorer.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\AssetExplorer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3294
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\AssetExplorer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\AssetExplorer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Button.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\Button.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3295
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Button.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\Button.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\CheckBox.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\CheckBox.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3296
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\CheckBox.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\CheckBox.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\CheckBoxText.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\CheckBoxText.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3297
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\CheckBoxText.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\CheckBoxText.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\CircleSelector.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\CircleSelector.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3298
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\CircleSelector.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\CircleSelector.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\ColoredRect.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\ColoredRect.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win3299
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\ColoredRect.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\ColoredRect.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\ComboBox.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\ComboBox.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32100
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\ComboBox.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\ComboBox.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Container.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\Container.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32101
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Container.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\Container.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\DockBase.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\DockBase.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32102
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\DockBase.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\DockBase.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Dragger.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\Dragger.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32103
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Dragger.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\Dragger.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\EditText.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\EditText.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32104
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\EditText.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\EditText.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\HorizontalLayout.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\HorizontalLayout.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32105
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\HorizontalLayout.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\HorizontalLayout.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Image.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\Image.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32106
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Image.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\Image.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Label.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\Label.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32107
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Label.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\Label.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\ListBox.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\ListBox.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32108
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\ListBox.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\ListBox.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\MenuList.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\MenuList.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32109
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\MenuList.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\MenuList.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\OptionBox.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\OptionBox.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32110
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\OptionBox.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\OptionBox.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Resizable.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\Resizable.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32111
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Resizable.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\Resizable.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Resizer.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\Resizer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32112
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Resizer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\Resizer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\ScrollBar.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\ScrollBar.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32113
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\ScrollBar.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\ScrollBar.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\ScrollContainer.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\ScrollContainer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32114
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\ScrollContainer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\ScrollContainer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\StatusBar.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\StatusBar.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32115
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\StatusBar.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\StatusBar.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\TabControl.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\TabControl.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32116
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\TabControl.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\TabControl.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Tree.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\Tree.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32117
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Tree.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\Tree.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\ValueBox.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\ValueBox.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32118
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\ValueBox.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\ValueBox.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Window.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\Window.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32119
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Window.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\Window.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Canvas.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\FlowGraph\Canvas.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32120
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Canvas.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\FlowGraph\Canvas.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Comment.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\FlowGraph\Comment.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32121
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Comment.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\FlowGraph\Comment.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\ComponentWindow.obj":: "H:\Spectrum\RenderSystem\GUI\Elements\FlowGraph\ComponentWindow.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32122
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\ComponentWindow.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Elements\FlowGraph\ComponentWindow.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\OutputWindow.obj":: "H:\Spectrum\RenderSystem\GUI\Debug\OutputWindow.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32123
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\OutputWindow.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Debug\OutputWindow.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\TaskViewer.obj":: "H:\Spectrum\RenderSystem\GUI\Debug\TaskViewer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32124
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\TaskViewer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Debug\TaskViewer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\TimerGraph.obj":: "H:\Spectrum\RenderSystem\GUI\Debug\TimerGraph.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32125
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\TimerGraph.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Debug\TimerGraph.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Renderer.obj":: "H:\Spectrum\RenderSystem\GUI\Renderer\Renderer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32126
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Renderer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\GUI\Renderer\Renderer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Asset.obj":: "H:\Spectrum\RenderSystem\Assets\Asset.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32127
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Asset.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Assets\Asset.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\AssetRenderer.obj":: "H:\Spectrum\RenderSystem\Assets\AssetRenderer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32128
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\AssetRenderer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Assets\AssetRenderer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\BinaryAsset.obj":: "H:\Spectrum\RenderSystem\Assets\BinaryAsset.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32129
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\BinaryAsset.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Assets\BinaryAsset.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\MaterialAsset.obj":: "H:\Spectrum\RenderSystem\Assets\MaterialAsset.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32130
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\MaterialAsset.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Assets\MaterialAsset.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\MeshAsset.obj":: "H:\Spectrum\RenderSystem\Assets\MeshAsset.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32131
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\MeshAsset.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Assets\MeshAsset.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\TextureAsset.obj":: "H:\Spectrum\RenderSystem\Assets\TextureAsset.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32132
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\TextureAsset.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Assets\TextureAsset.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\TiledTexture.obj":: "H:\Spectrum\RenderSystem\Assets\TiledTexture.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32133
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\TiledTexture.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Assets\TiledTexture.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\PSSM.obj":: "H:\Spectrum\RenderSystem\Lighting\PSSM.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32134
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\PSSM.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Lighting\PSSM.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\ShaderMaterial.obj":: "H:\Spectrum\RenderSystem\Materials\ShaderMaterial.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32135
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\ShaderMaterial.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Materials\ShaderMaterial.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\universal_material.obj":: "H:\Spectrum\RenderSystem\Materials\universal_material.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32136
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\universal_material.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Materials\universal_material.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Values.obj":: "H:\Spectrum\RenderSystem\Materials\Values.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32137
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Values.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Materials\Values.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\VoxelGI.obj":: "H:\Spectrum\RenderSystem\Effects\VoxelGI\VoxelGI.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32138
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\VoxelGI.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Effects\VoxelGI\VoxelGI.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\DynamicTileGenerator.obj":: "H:\Spectrum\RenderSystem\TiledTextures\DynamicTileGenerator.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32139
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\DynamicTileGenerator.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\TiledTextures\DynamicTileGenerator.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\GPUTilesBuffer.obj":: "H:\Spectrum\RenderSystem\TiledTextures\GPUTilesBuffer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32140
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\GPUTilesBuffer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\TiledTextures\GPUTilesBuffer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Texture3DTiled.obj":: "H:\Spectrum\RenderSystem\TiledTextures\Texture3DTiled.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32141
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Texture3DTiled.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\TiledTextures\Texture3DTiled.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\VisibilityBuffer.obj":: "H:\Spectrum\RenderSystem\TiledTextures\VisibilityBuffer.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32142
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\VisibilityBuffer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\TiledTextures\VisibilityBuffer.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\SMAA.obj":: "H:\Spectrum\RenderSystem\Effects\PostProcess\SMAA.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32143
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\SMAA.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Effects\PostProcess\SMAA.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\SSR.obj":: "H:\Spectrum\RenderSystem\Effects\PostProcess\SSR.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32144
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\SSR.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Effects\PostProcess\SSR.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\Sky.obj":: "H:\Spectrum\RenderSystem\Effects\Sky.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32145
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\Sky.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\Effects\Sky.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\MipMapGeneration.obj":: "H:\Spectrum\RenderSystem\MipMapGeneration.cpp"  "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32146
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\MipMapGeneration.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\MipMapGeneration.cpp"
<<

"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" :: "H:\Spectrum\RenderSystem\Win32\Release\pch.obj"

"H:\Spectrum\RenderSystem\Win32\Release\pch.obj" :: "H:\Spectrum\RenderSystem\pch.cpp"
	@cl.exe @<<cltmpfileSpectrum_RenderSystem_Release_Win32147
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yc"pch.h" /YlRenderSystem /Fp"H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" /Fo"H:\Spectrum\RenderSystem\Win32\Release\pch.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm700  /bigobj  "H:\Spectrum\RenderSystem\pch.cpp"
<<

IMPORT_LIBS= 
LIBRARIAN_FILES=$(LIBRARIAN_FILES) "H:\Spectrum\Win32\Release\RenderSystem.lib" 
"H:\Spectrum\Win32\Release\RenderSystem.lib" ::  $(IMPORT_LIBS) $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH) $(RESOURCE_FILES)
	@echo Creating library...
	@lib.exe @<<libtmpfileSpectrum_RenderSystem_Release_Win3280
 /OUT:"H:\Spectrum\Win32\Release\RenderSystem.lib" /NOLOGO /LTCG
  $(IMPORT_LIBS) $(LINK32_OBJS) $(RESOURCE_FILES)
<<

	@echo #v4.0:v140:false> "Win32\Release\RenderSystem.lastbuildstate"
	@echo Release^|Win32^|H:\Spectrum\^|>> "Win32\Release\RenderSystem.lastbuildstate"

custombuild::

prebuild::

prelink::

postbuild::

ecprebuild:: prebuild

ecwebserviceproxygen:: $(WEB_REFERENCE_FILES)

eccustombuild::

ecmidl:: $(MIDL_FILES)

ecxmldatagenerator:: $(XML_DATA_GEN_FILES)

eccompiler:: $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH)

ecmanagedresourcecompiler:: $(MANAGED_RESOURCE_FILES)

ecresourcecompiler:: $(RESOURCE_FILES)

ecprelink:: prelink

eclinker:: $(LINKER_FILES)

eclibrarian:: $(LIBRARIAN_FILES)

ecxdcmake::

ecbscmake:: $(BSC_FILES)

ecfxcop::

ecpostbuild:: custombuild postbuild

build:: ecmakedirs eccopyrefs ecprebuild eccustombuild ecxmldatagenerator ecmidl eccompiler ecmanagedresourcecompiler ecresourcecompiler ecprelink eclinker ecxdcmake ecbscmake eclibrarian ecpostbuild  $(NMAKE_FILES)

clean::
	@-<<del_files_Spectrum_Release_Win32_Release_Win32161.bat
@echo OFF
del /Q "H:\Spectrum\RenderSystem\Win32\Release\BinaryAsset.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Image.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\CircleSelector.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.resources" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\GPUTilesBuffer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Resizer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.bi" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.sbr" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.bsc" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.exp" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.rsp" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\StencilRenderer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Sky.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Window.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Button.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\ColoredRect.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*_manifest.rc" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\SSR.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\EditText.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\VisibilityBuffer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\OutputWindow.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Dragger.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.pgc" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.pgd" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Renderer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\HorizontalLayout.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\TiledTexture.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Comment.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\GPUMeshRender.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.cdf" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\ListBox.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\RenderSystem.pch" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.metagen" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.rep" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.pdb" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\universal_material.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Occluder.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Mesh.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Tree.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.res" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\SMAA.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\AssimpLoader.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.tmp" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\DynamicTileGenerator.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\TimerGraph.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\DockBase.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\ValueBox.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\AssetRenderer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.manifest" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\ShaderMaterial.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Container.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Skin.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.obj.enc" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\pch.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Canvas.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.ipdb" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\StatusBar.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.xml" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.idb" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.tlb" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\TaskViewer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\CheckBoxText.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Values.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\ScrollContainer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\AssetExplorer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\MenuList.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\TabControl.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Label.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\ComboBox.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.tlh" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\GPUCachedRenderer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.meta" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.tli" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Texture3DTiled.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\OptionBox.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.ilk" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\ScrollBar.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Asset.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Vertexes.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.xdc" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\SceneObject.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Resizable.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.pch" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\TextSystem.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.iobj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.cache" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\ComponentWindow.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\Context2.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\*.tlog" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\MipMapGeneration.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\VoxelGI.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\MaterialAsset.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\MeshAsset.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\MeshRenderer.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\CheckBox.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\PSSM.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\TextureAsset.obj" > nul 2>&1
del /Q "H:\Spectrum\RenderSystem\Win32\Release\GUI.obj" > nul 2>&1
<<


ecmakedirs::
	@-<<make_dirs_Spectrum_Release_Win32_Release_Win32162.bat
@echo OFF
if not exist "H:\Spectrum\Win32\Release" mkdir "H:\Spectrum\Win32\Release"
if not exist "H:\Spectrum\RenderSystem\Win32\Release" mkdir "H:\Spectrum\RenderSystem\Win32\Release"
<<


eccopyrefs::

