token literal names:
null
'::'
','
'Sampler'
'define'
'rtv'
'blend'
':'
'compute'
'vertex'
'pixel'
'domain'
'hull'
'geometry'
'miss'
'closest_hit'
'raygen'
'amplification'
'mesh'
'ds'
'cull'
'depth_func'
'depth_write'
'conservative'
'enable_depth'
'topology'
'enable_stencil'
'stencil_func'
'stencil_pass_op'
'stencil_read_mask'
'stencil_write_mask'
'recursion_depth'
'payload'
'per_material'
'local'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
';'
'='
'('
')'
'{'
'}'
'['
']'
'true'
'false'
'log'
'layout'
'struct'
'ComputePSO'
'GraphicsPSO'
'RaytracePSO'
'RaytraceRaygen'
'RaytracePass'
'slot'
'rt'
'RTV'
'DSV'
'root'
null
null
null
null
null
null
'%{'
'}%'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
OSBRACE
CSBRACE
TRUE
FALSE
LOG
LAYOUT
STRUCT
COMPUTE_PSO
GRAPHICS_PSO
RAYTRACE_PSO
RAYTRACE_RAYGEN
RAYTRACE_PASS
SLOT
RT
RTV
DSV
ROOTSIG
ID
INT_SCALAR
FLOAT_SCALAR
STRING
COMMENT
SPACE
INSERT_START
INSERT_END
INSERT_BLOCK

rule names:
parse
bind_option
options_assign
option
option_block
array_count_id
array
value_declaration
slot_declaration
sampler_declaration
define_declaration
rtv_formats_declaration
blends_declaration
pso_param
class_no_template
type_with_template
inherit_id
name_id
type_id
option_id
owner_id
template_id
value_id
insert_block
path_id
inherit
layout_stat
layout_block
layout_definition
table_stat
table_block
table_definition
rt_color_declaration
rt_ds_declaration
rt_stat
rt_block
rt_definition
array_value_holder
array_value_ids
root_sig
shader
compute_pso_stat
compute_pso_block
compute_pso_definition
graphics_pso_stat
graphics_pso_block
graphics_pso_definition
rtx_pso_stat
rtx_pso_block
rtx_pso_definition
rtx_pass_stat
rtx_pass_block
rtx_pass_definition
rtx_raygen_stat
rtx_raygen_block
rtx_raygen_definition
shader_type
pso_param_id
bool_type


atn:
[4, 1, 81, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 263, 8, 24, 10, 24, 12, 24, 266, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 274, 8, 25, 10, 25, 12, 25, 277, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 282, 8, 26, 1, 27, 5, 27, 285, 8, 27, 10, 27, 12, 27, 288, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 293, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 5, 30, 305, 8, 30, 10, 30, 12, 30, 308, 9, 30, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 319, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 336, 8, 34, 1, 35, 5, 35, 339, 8, 35, 10, 35, 12, 35, 342, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 356, 8, 38, 10, 38, 12, 38, 359, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 5, 40, 369, 8, 40, 10, 40, 12, 40, 372, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 383, 8, 41, 1, 42, 5, 42, 386, 8, 42, 10, 42, 12, 42, 389, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 394, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 407, 8, 44, 1, 45, 5, 45, 410, 8, 45, 10, 45, 12, 45, 413, 9, 45, 1, 46, 5, 46, 416, 8, 46, 10, 46, 12, 46, 419, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 424, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 432, 8, 47, 1, 48, 5, 48, 435, 8, 48, 10, 48, 12, 48, 438, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 443, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 452, 8, 50, 1, 51, 5, 51, 455, 8, 51, 10, 51, 12, 51, 458, 9, 51, 1, 52, 5, 52, 461, 8, 52, 10, 52, 12, 52, 464, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 469, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 477, 8, 53, 1, 54, 5, 54, 480, 8, 54, 10, 54, 12, 54, 483, 9, 54, 1, 55, 5, 55, 486, 8, 55, 10, 55, 12, 55, 489, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 494, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 11, 170, 193, 207, 218, 264, 275, 312, 370, 417, 462, 487, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 3, 1, 0, 8, 18, 1, 0, 19, 34, 1, 0, 58, 59, 511, 0, 129, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 351, 1, 0, 0, 0, 78, 362, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 382, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 390, 1, 0, 0, 0, 88, 406, 1, 0, 0, 0, 90, 411, 1, 0, 0, 0, 92, 417, 1, 0, 0, 0, 94, 431, 1, 0, 0, 0, 96, 436, 1, 0, 0, 0, 98, 439, 1, 0, 0, 0, 100, 451, 1, 0, 0, 0, 102, 456, 1, 0, 0, 0, 104, 462, 1, 0, 0, 0, 106, 476, 1, 0, 0, 0, 108, 481, 1, 0, 0, 0, 110, 487, 1, 0, 0, 0, 112, 499, 1, 0, 0, 0, 114, 501, 1, 0, 0, 0, 116, 503, 1, 0, 0, 0, 118, 128, 3, 56, 28, 0, 119, 128, 3, 62, 31, 0, 120, 128, 3, 72, 36, 0, 121, 128, 3, 86, 43, 0, 122, 128, 3, 92, 46, 0, 123, 128, 3, 98, 49, 0, 124, 128, 3, 104, 52, 0, 125, 128, 3, 110, 55, 0, 126, 128, 5, 77, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 135, 3, 40, 20, 0, 135, 136, 5, 1, 0, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 44, 22, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 51, 0, 0, 142, 143, 3, 2, 1, 0, 143, 5, 1, 0, 0, 0, 144, 146, 3, 34, 17, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 56, 0, 0, 149, 154, 3, 6, 3, 0, 150, 151, 5, 2, 0, 0, 151, 153, 3, 6, 3, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 57, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 74, 0, 0, 160, 11, 1, 0, 0, 0, 161, 163, 5, 56, 0, 0, 162, 164, 3, 10, 5, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 57, 0, 0, 166, 13, 1, 0, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 36, 18, 0, 174, 176, 3, 34, 17, 0, 175, 177, 3, 12, 6, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 50, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 68, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 50, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 51, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 5, 50, 0, 0, 189, 19, 1, 0, 0, 0, 190, 192, 3, 8, 4, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 200, 3, 34, 17, 0, 198, 199, 5, 51, 0, 0, 199, 201, 3, 76, 38, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 50, 0, 0, 203, 21, 1, 0, 0, 0, 204, 206, 3, 8, 4, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 51, 0, 0, 212, 213, 3, 76, 38, 0, 213, 214, 5, 50, 0, 0, 214, 23, 1, 0, 0, 0, 215, 217, 3, 8, 4, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 51, 0, 0, 223, 224, 3, 76, 38, 0, 224, 225, 5, 50, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 3, 114, 57, 0, 227, 228, 5, 51, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 50, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 73, 0, 0, 232, 29, 1, 0, 0, 0, 233, 238, 3, 28, 14, 0, 234, 235, 5, 40, 0, 0, 235, 236, 3, 42, 21, 0, 236, 237, 5, 39, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 73, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 73, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 3, 30, 15, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 73, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 73, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 73, 0, 0, 251, 43, 1, 0, 0, 0, 252, 257, 5, 73, 0, 0, 253, 257, 5, 74, 0, 0, 254, 257, 5, 75, 0, 0, 255, 257, 3, 116, 58, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 81, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 5, 73, 0, 0, 261, 263, 5, 46, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 73, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 7, 0, 0, 270, 275, 3, 32, 16, 0, 271, 272, 5, 2, 0, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 3, 16, 8, 0, 279, 282, 3, 18, 9, 0, 280, 282, 5, 77, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 285, 3, 52, 26, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 292, 3, 34, 17, 0, 291, 293, 3, 50, 25, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 296, 3, 54, 27, 0, 296, 297, 5, 55, 0, 0, 297, 57, 1, 0, 0, 0, 298, 302, 3, 14, 7, 0, 299, 302, 3, 46, 23, 0, 300, 302, 5, 77, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 305, 3, 58, 29, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 8, 4, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 62, 0, 0, 316, 318, 3, 34, 17, 0, 317, 319, 3, 50, 25, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 54, 0, 0, 321, 322, 3, 60, 30, 0, 322, 323, 5, 55, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 3, 36, 18, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 50, 0, 0, 327, 65, 1, 0, 0, 0, 328, 329, 5, 71, 0, 0, 329, 330, 3, 34, 17, 0, 330, 331, 5, 50, 0, 0, 331, 67, 1, 0, 0, 0, 332, 336, 3, 64, 32, 0, 333, 336, 3, 66, 33, 0, 334, 336, 5, 77, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 69, 1, 0, 0, 0, 337, 339, 3, 68, 34, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 71, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 3, 34, 17, 0, 345, 346, 5, 54, 0, 0, 346, 347, 3, 70, 35, 0, 347, 348, 5, 55, 0, 0, 348, 73, 1, 0, 0, 0, 349, 350, 3, 44, 22, 0, 350, 75, 1, 0, 0, 0, 351, 352, 5, 54, 0, 0, 352, 357, 3, 74, 37, 0, 353, 354, 5, 2, 0, 0, 354, 356, 3, 74, 37, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 55, 0, 0, 361, 77, 1, 0, 0, 0, 362, 363, 5, 72, 0, 0, 363, 364, 5, 51, 0, 0, 364, 365, 3, 34, 17, 0, 365, 366, 5, 50, 0, 0, 366, 79, 1, 0, 0, 0, 367, 369, 3, 8, 4, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 112, 56, 0, 374, 375, 5, 51, 0, 0, 375, 376, 3, 48, 24, 0, 376, 377, 5, 50, 0, 0, 377, 81, 1, 0, 0, 0, 378, 383, 3, 78, 39, 0, 379, 383, 3, 80, 40, 0, 380, 383, 3, 20, 10, 0, 381, 383, 5, 77, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 83, 1, 0, 0, 0, 384, 386, 3, 82, 41, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 85, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 63, 0, 0, 391, 393, 3, 34, 17, 0, 392, 394, 3, 50, 25, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 54, 0, 0, 396, 397, 3, 84, 42, 0, 397, 398, 5, 55, 0, 0, 398, 87, 1, 0, 0, 0, 399, 407, 3, 78, 39, 0, 400, 407, 3, 80, 40, 0, 401, 407, 3, 20, 10, 0, 402, 407, 3, 22, 11, 0, 403, 407, 3, 24, 12, 0, 404, 407, 3, 26, 13, 0, 405, 407, 5, 77, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 89, 1, 0, 0, 0, 408, 410, 3, 88, 44, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 91, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 8, 4, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 64, 0, 0, 421, 423, 3, 34, 17, 0, 422, 424, 3, 50, 25, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 54, 0, 0, 426, 427, 3, 90, 45, 0, 427, 428, 5, 55, 0, 0, 428, 93, 1, 0, 0, 0, 429, 432, 3, 78, 39, 0, 430, 432, 5, 77, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 95, 1, 0, 0, 0, 433, 435, 3, 94, 47, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 97, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 65, 0, 0, 440, 442, 3, 34, 17, 0, 441, 443, 3, 50, 25, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 54, 0, 0, 445, 446, 3, 96, 48, 0, 446, 447, 5, 55, 0, 0, 447, 99, 1, 0, 0, 0, 448, 452, 3, 80, 40, 0, 449, 452, 5, 77, 0, 0, 450, 452, 3, 26, 13, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 101, 1, 0, 0, 0, 453, 455, 3, 100, 50, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 103, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 3, 8, 4, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 67, 0, 0, 466, 468, 3, 34, 17, 0, 467, 469, 3, 50, 25, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 54, 0, 0, 471, 472, 3, 102, 51, 0, 472, 473, 5, 55, 0, 0, 473, 105, 1, 0, 0, 0, 474, 477, 3, 80, 40, 0, 475, 477, 5, 77, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 107, 1, 0, 0, 0, 478, 480, 3, 106, 53, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 109, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 3, 8, 4, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 66, 0, 0, 491, 493, 3, 34, 17, 0, 492, 494, 3, 50, 25, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 54, 0, 0, 496, 497, 3, 108, 54, 0, 497, 498, 5, 55, 0, 0, 498, 111, 1, 0, 0, 0, 499, 500, 7, 0, 0, 0, 500, 113, 1, 0, 0, 0, 501, 502, 7, 1, 0, 0, 502, 115, 1, 0, 0, 0, 503, 504, 7, 2, 0, 0, 504, 117, 1, 0, 0, 0, 45, 127, 129, 137, 146, 154, 163, 170, 176, 193, 200, 207, 218, 238, 256, 264, 275, 281, 286, 292, 301, 306, 312, 318, 335, 340, 357, 370, 382, 387, 393, 406, 411, 417, 423, 431, 436, 442, 451, 456, 462, 468, 476, 481, 487, 493]