token literal names:
null
'::'
'Sampler'
':'
','
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
';'
'='
'('
')'
'{'
'}'
'['
']'
'true'
'false'
'log'
'layout'
'struct'
'slot'
'rt'
'RTV'
'DSV'
null
null
null
null
null
null
'%{'
'}%'
null

token symbolic names:
null
null
null
null
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
OSBRACE
CSBRACE
TRUE
FALSE
LOG
LAYOUT
STRUCT
SLOT
RT
RTV
DSV
ID
INT_SCALAR
FLOAT_SCALAR
STRING
COMMENT
SPACE
INSERT_START
INSERT_END
INSERT_BLOCK

rule names:
parse
bind_option
options_assign
options
option_block
array_count_id
array
value_declaration
slot_declaration
sampler_declaration
templated
type_with_template
inherit_id
name_id
type_id
option_id
owner_id
template_id
value_id
insert_block
inherit
layout_stat
layout_block
layout_definition
table_stat
table_block
table_definition
rt_color_declaration
rt_ds_declaration
rt_stat
rt_block
rt_definition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 236, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 160, 10, 22, 12, 22, 14, 22, 163, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 168, 10, 23, 3, 24, 7, 24, 171, 10, 24, 12, 24, 14, 24, 174, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 179, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 188, 10, 26, 3, 27, 7, 27, 191, 10, 27, 12, 27, 14, 27, 194, 11, 27, 3, 28, 7, 28, 197, 10, 28, 12, 28, 14, 28, 200, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 205, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 222, 10, 31, 3, 32, 7, 32, 225, 10, 32, 12, 32, 14, 32, 228, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 111, 161, 198, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 2, 2, 227, 2, 72, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 149, 3, 2, 2, 2, 38, 151, 3, 2, 2, 2, 40, 153, 3, 2, 2, 2, 42, 155, 3, 2, 2, 2, 44, 167, 3, 2, 2, 2, 46, 172, 3, 2, 2, 2, 48, 175, 3, 2, 2, 2, 50, 187, 3, 2, 2, 2, 52, 192, 3, 2, 2, 2, 54, 198, 3, 2, 2, 2, 56, 210, 3, 2, 2, 2, 58, 214, 3, 2, 2, 2, 60, 221, 3, 2, 2, 2, 62, 226, 3, 2, 2, 2, 64, 229, 3, 2, 2, 2, 66, 71, 5, 48, 25, 2, 67, 71, 5, 54, 28, 2, 68, 71, 5, 64, 33, 2, 69, 71, 7, 43, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 5, 34, 18, 2, 78, 79, 7, 3, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 28, 15, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 23, 2, 2, 85, 86, 5, 4, 3, 2, 86, 7, 3, 2, 2, 2, 87, 89, 5, 28, 15, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 95, 7, 28, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 29, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 40, 2, 2, 101, 13, 3, 2, 2, 2, 102, 104, 7, 28, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 29, 2, 2, 107, 15, 3, 2, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 30, 16, 2, 115, 117, 5, 28, 15, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 22, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 35, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 22, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 23, 2, 2, 128, 129, 5, 38, 20, 2, 129, 130, 7, 22, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 11, 2, 2, 134, 23, 3, 2, 2, 2, 135, 137, 7, 39, 2, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 5, 24, 13, 2, 144, 31, 3, 2, 2, 2, 145, 146, 7, 39, 2, 2, 146, 33, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 35, 3, 2, 2, 2, 149, 150, 7, 39, 2, 2, 150, 37, 3, 2, 2, 2, 151, 152, 7, 39, 2, 2, 152, 39, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 41, 3, 2, 2, 2, 155, 156, 7, 5, 2, 2, 156, 161, 5, 26, 14, 2, 157, 158, 7, 6, 2, 2, 158, 160, 5, 26, 14, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 43, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 168, 5, 18, 10, 2, 165, 168, 5, 20, 11, 2, 166, 168, 7, 43, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 45, 3, 2, 2, 2, 169, 171, 5, 44, 23, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 47, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 33, 2, 2, 176, 178, 5, 28, 15, 2, 177, 179, 5, 42, 22, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 26, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 7, 27, 2, 2, 183, 49, 3, 2, 2, 2, 184, 188, 5, 16, 9, 2, 185, 188, 5, 40, 21, 2, 186, 188, 7, 43, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 51, 3, 2, 2, 2, 189, 191, 5, 50, 26, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 53, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 10, 6, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 34, 2, 2, 202, 204, 5, 28, 15, 2, 203, 205, 5, 42, 22, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 5, 52, 27, 2, 208, 209, 7, 27, 2, 2, 209, 55, 3, 2, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 22, 2, 2, 213, 57, 3, 2, 2, 2, 214, 215, 7, 38, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 22, 2, 2, 217, 59, 3, 2, 2, 2, 218, 222, 5, 56, 29, 2, 219, 222, 5, 58, 30, 2, 220, 222, 7, 43, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 61, 3, 2, 2, 2, 223, 225, 5, 60, 31, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 63, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 26, 2, 2, 232, 233, 5, 62, 32, 2, 233, 234, 7, 27, 2, 2, 234, 65, 3, 2, 2, 2, 21, 70, 72, 80, 89, 95, 104, 111, 117, 137, 161, 167, 172, 178, 187, 192, 198, 204, 221, 226]