export module Graphics:Definitions;


export
{
	namespace Graphics
	{

		struct RaytracingBuildDescBottomInputs;
		struct RaytracingBuildDescTopInputs;

	
		

		class CommandList;
	

		class IndexBufferBase;

		class GPUBuffer;

		template<class T> class StructuredBuffer;

		class QueryHeap;

		class Texture;

		class GraphicsContext;
		class ComputeContext;
		class CopyContext;
		class FrameResourceManager;

		class GPUTimeManager;
		class Eventer;
class TransitionCommandList;

		struct texure_header;

	}

}