export module Graphics:Definitions;


export
{
	namespace Graphics
	{

		struct RaytracingBuildDescBottomInputs;
		struct RaytracingBuildDescTopInputs;
		class Queue;
	
		

		class CommandList;
	
		class ComputePipelineState;
		class PipelineStateBase;
		class StateObject;
		class IndexBufferBase;

		class GPUBuffer;

		template<class T> class StructuredBuffer;

		class QueryHeap;

		class Texture;

		class GraphicsContext;
		class ComputeContext;
		class CopyContext;
		class FrameResourceManager;

		class GPUTimeManager;
		class Eventer;

		struct texure_header;

	}

}