# Electric-Cloud automatically generated...
# ECAddIn v5.1.0.36374 Dec  3 2016 08:28:38

# Global variables
FrameworkDir=C:\Windows\Microsoft.NET\Framework\ 
FrameworkVersion=v4.0.30319 
FrameworkSDKDir=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\ 
ConfigurationName=Release 
PlatformName=Win32 
IntDir=H:\Spectrum\DirectXFramework\Win32\Release\ 
OutDir=H:\Spectrum\Win32\Release\ 
RootNameSpace=DirectXFramework 
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\ 
ProjectDir=H:\Spectrum\DirectXFramework\ 
ProjectPath=H:\Spectrum\DirectXFramework\DirectXFramework.vcxproj 
ProjectName=DirectXFramework 
ProjectFileName=DirectXFramework.vcxproj 
ProjectExt=.vcxproj 
SolutionDir=H:\Spectrum\ 
SolutionPath=H:\Spectrum\Spectrum.sln 
SolutionName=Spectrum 
SolutionFileName=Spectrum.sln 
SolutionExt=.sln 
VSInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\ 
VCInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ 
Xbox360InstallDir= 

BUILD_ORDER_USING_PCH= 

BUILD_ORDER_NOT_USING_PCH= 

LINK32_OBJS= 

SBR_FILES= 

LIBRARIAN_FILES= 

LINKER_FILES= 

NMAKE_FILES= 

BSC_FILES= 

XML_DATA_GEN_FILES= 

MIDL_FILES= 

RESOURCE_FILES= 

MANAGED_RESOURCE_FILES= 

ASSEMBLY_RESOURCES= 

XDCMAKE_FILES= 

FORCED_USING_LIST= 

WEB_REFERENCE_FILES= 

MT_FILES= 


# Targets...
rebuild: clean build


LINK32_OBJS= \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBA.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBAInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTarget.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTargetInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1Factory.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FactoryInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapperInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlas.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlasInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProvider.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProviderInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStates.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStatesInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheet.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheetInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawerInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1StateSaver.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometry.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometryInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRenderer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRendererInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\FW1FontWrapper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\FW1Precompiled.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Buffer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CommandList.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Device12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\PipelineState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Resource.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RootSignature.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Samplers.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shader12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Swapchain12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Texture.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderReflection.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shaders.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\InputLayout.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Texture2D.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Header.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shader.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Device.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Context.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RenderTarget.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceView.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ConstBufferState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RenderTargetState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\SamplerState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\States.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\SwapChain.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\GPUTimer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\helper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\InputLayouts.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\pch.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Profiling.obj" \


BUILD_ORDER_USING_PCH= \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBA.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBAInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTarget.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTargetInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1Factory.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FactoryInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapperInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlas.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlasInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProvider.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProviderInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStates.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStatesInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheet.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheetInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawerInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1StateSaver.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometry.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometryInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRenderer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRendererInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\FW1FontWrapper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\FW1Precompiled.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Buffer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CommandList.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Device12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\PipelineState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Resource.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RootSignature.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Samplers.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shader12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Swapchain12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Texture.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderReflection.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shaders.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\InputLayout.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Texture2D.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Header.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shader.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Device.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Context.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RenderTarget.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceView.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ConstBufferState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RenderTargetState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\SamplerState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\States.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\SwapChain.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\GPUTimer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\helper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\InputLayouts.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\pch.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Profiling.obj" \


BUILD_ORDER_NOT_USING_PCH= \


SBR_FILES= \



"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBA.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1ColorRGBA.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBA.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBAInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1ColorRGBAInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBAInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTarget.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1DWriteRenderTarget.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTarget.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTargetInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1DWriteRenderTargetInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTargetInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1Factory.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1Factory.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1Factory.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FactoryInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1FactoryInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1FactoryInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapper.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1FontWrapper.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapper.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapperInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1FontWrapperInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapperInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlas.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphAtlas.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlas.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlasInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphAtlasInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlasInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProvider.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphProvider.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProvider.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProviderInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphProviderInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProviderInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStates.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphRenderStates.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStates.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStatesInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphRenderStatesInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStatesInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheet.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphSheet.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheet.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheetInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphSheetInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheetInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawer.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphVertexDrawer.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawer.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawerInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphVertexDrawerInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawerInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1StateSaver.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1StateSaver.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1StateSaver.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometry.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextGeometry.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometry.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometryInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextGeometryInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometryInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRenderer.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextRenderer.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRenderer.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRendererInterface.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextRendererInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRendererInterface.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\FW1FontWrapper.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\FW1FontWrapper.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\FW1FontWrapper.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\FW1Precompiled.obj": "H:\Spectrum\3rdparty\FW1FontWrapper\Source\FW1Precompiled.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\FW1Precompiled.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Buffer.obj": "H:\Spectrum\DirectXFramework\DX12\Buffer.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Buffer.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\CommandList.obj": "H:\Spectrum\DirectXFramework\DX12\CommandList.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\CommandList.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Device12.obj": "H:\Spectrum\DirectXFramework\DX12\Device12.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Device12.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\PipelineState.obj": "H:\Spectrum\DirectXFramework\DX12\PipelineState.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\PipelineState.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Resource.obj": "H:\Spectrum\DirectXFramework\DX12\Resource.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Resource.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\RootSignature.obj": "H:\Spectrum\DirectXFramework\DX12\RootSignature.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\RootSignature.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Samplers.obj": "H:\Spectrum\DirectXFramework\DX12\Samplers.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Samplers.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Shader12.obj": "H:\Spectrum\DirectXFramework\DX12\Shader.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Shader12.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Swapchain12.obj": "H:\Spectrum\DirectXFramework\DX12\Swapchain12.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Swapchain12.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Texture.obj": "H:\Spectrum\DirectXFramework\DX12\Texture.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Texture.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\ShaderReflection.obj": "H:\Spectrum\DirectXFramework\D3D\ShaderReflection.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\ShaderReflection.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Shaders.obj": "H:\Spectrum\DirectXFramework\D3D\Shaders.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Shaders.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\InputLayout.obj": "H:\Spectrum\DirectXFramework\Resource\InputLayout.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\InputLayout.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Texture2D.obj": "H:\Spectrum\DirectXFramework\Resource\Texture2D.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Texture2D.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Header.obj": "H:\Spectrum\DirectXFramework\Header.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Header.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Shader.obj": "H:\Spectrum\DirectXFramework\Shaders\Shader.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Shader.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Device.obj": "H:\Spectrum\DirectXFramework\Device\Device.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Device.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Context.obj": "H:\Spectrum\DirectXFramework\Context\Context.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Context.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\RenderTarget.obj": "H:\Spectrum\DirectXFramework\ResourceViews\RenderTarget.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\RenderTarget.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceView.obj": "H:\Spectrum\DirectXFramework\ResourceViews\ShaderResourceView.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceView.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\ConstBufferState.obj": "H:\Spectrum\DirectXFramework\States\ConstBufferState.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\ConstBufferState.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\RenderTargetState.obj": "H:\Spectrum\DirectXFramework\States\RenderTargetState.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\RenderTargetState.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\SamplerState.obj": "H:\Spectrum\DirectXFramework\States\SamplerState.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\SamplerState.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceState.obj": "H:\Spectrum\DirectXFramework\States\ShaderResourceState.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceState.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\States.obj": "H:\Spectrum\DirectXFramework\States\States.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\States.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\SwapChain.obj": "H:\Spectrum\DirectXFramework\SwapChain\SwapChain.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\SwapChain.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\GPUTimer.obj": "H:\Spectrum\DirectXFramework\DX12\GPUTimer.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\GPUTimer.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\helper.obj": "H:\Spectrum\DirectXFramework\helper.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\helper.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\InputLayouts.obj": "H:\Spectrum\DirectXFramework\InputLayouts.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\InputLayouts.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" : "H:\Spectrum\DirectXFramework\Win32\Release\pch.obj"

"H:\Spectrum\DirectXFramework\Win32\Release\pch.obj" : "H:\Spectrum\DirectXFramework\pch.cpp"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\pch.obj" is out-of-date

"H:\Spectrum\DirectXFramework\Win32\Release\Profiling.obj": "H:\Spectrum\DirectXFramework\Profiling\Profiling.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@echo Target "H:\Spectrum\DirectXFramework\Win32\Release\Profiling.obj" is out-of-date

IMPORT_LIBS= 
LIBRARIAN_FILES=$(LIBRARIAN_FILES) "H:\Spectrum\Win32\Release\DirectXFramework.lib" 
"H:\Spectrum\Win32\Release\DirectXFramework.lib" :  $(IMPORT_LIBS) $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH) $(RESOURCE_FILES)
	@echo Target "H:\Spectrum\Win32\Release\DirectXFramework.lib" is out-of-date


custombuild:

prebuild:

prelink:

postbuild:

ecprebuild: prebuild

ecwebserviceproxygen: $(WEB_REFERENCE_FILES)

eccustombuild:

ecmidl: $(MIDL_FILES)

ecxmldatagenerator: $(XML_DATA_GEN_FILES)

eccompiler: $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH)

ecmanagedresourcecompiler: $(MANAGED_RESOURCE_FILES)

ecresourcecompiler: $(RESOURCE_FILES)

ecprelink: prelink

eclinker: $(LINKER_FILES)

eclibrarian: $(LIBRARIAN_FILES)

ecxdcmake:

ecbscmake: $(BSC_FILES)

ecfxcop:

ecpostbuild: custombuild postbuild

build: ecmakedirs eccopyrefs ecprebuild eccustombuild ecxmldatagenerator ecmidl eccompiler ecmanagedresourcecompiler ecresourcecompiler ecprelink eclinker ecxdcmake ecbscmake eclibrarian ecpostbuild  $(NMAKE_FILES)

clean:


ecmakedirs:


eccopyrefs:

