# Electric-Cloud automatically generated...
# ECAddIn v5.1.0.36374 Dec  3 2016 08:28:38

# Global variables
FrameworkDir=C:\Windows\Microsoft.NET\Framework\ 
FrameworkVersion=v4.0.30319 
FrameworkSDKDir=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\ 
ConfigurationName=Release 
PlatformName=Win32 
IntDir=H:\Spectrum\DirectXFramework\Win32\Release\ 
OutDir=H:\Spectrum\Win32\Release\ 
RootNameSpace=DirectXFramework 
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\ 
ProjectDir=H:\Spectrum\DirectXFramework\ 
ProjectPath=H:\Spectrum\DirectXFramework\DirectXFramework.vcxproj 
ProjectName=DirectXFramework 
ProjectFileName=DirectXFramework.vcxproj 
ProjectExt=.vcxproj 
SolutionDir=H:\Spectrum\ 
SolutionPath=H:\Spectrum\Spectrum.sln 
SolutionName=Spectrum 
SolutionFileName=Spectrum.sln 
SolutionExt=.sln 
VSInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\ 
VCInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ 
Xbox360InstallDir= 

BUILD_ORDER_USING_PCH= 

BUILD_ORDER_NOT_USING_PCH= 

LINK32_OBJS= 

SBR_FILES= 

LIBRARIAN_FILES= 

LINKER_FILES= 

NMAKE_FILES= 

BSC_FILES= 

XML_DATA_GEN_FILES= 

MIDL_FILES= 

RESOURCE_FILES= 

MANAGED_RESOURCE_FILES= 

ASSEMBLY_RESOURCES= 

XDCMAKE_FILES= 

FORCED_USING_LIST= 

WEB_REFERENCE_FILES= 

MT_FILES= 


# Targets...
rebuild:: clean build


LINK32_OBJS= \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBA.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBAInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTarget.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTargetInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1Factory.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FactoryInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapperInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlas.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlasInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProvider.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProviderInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStates.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStatesInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheet.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheetInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawerInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1StateSaver.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometry.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometryInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRenderer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRendererInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\FW1FontWrapper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\FW1Precompiled.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Buffer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CommandList.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Device12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\PipelineState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Resource.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RootSignature.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Samplers.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shader12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Swapchain12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Texture.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderReflection.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shaders.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\InputLayout.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Texture2D.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Header.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shader.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Device.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Context.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RenderTarget.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceView.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ConstBufferState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RenderTargetState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\SamplerState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\States.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\SwapChain.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\GPUTimer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\helper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\InputLayouts.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\pch.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Profiling.obj" \


BUILD_ORDER_USING_PCH= \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBA.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBAInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTarget.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTargetInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1Factory.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FactoryInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapperInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlas.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlasInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProvider.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProviderInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStates.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStatesInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheet.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheetInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawerInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1StateSaver.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometry.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometryInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRenderer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRendererInterface.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\FW1FontWrapper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\FW1Precompiled.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Buffer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\CommandList.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Device12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\PipelineState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Resource.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RootSignature.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Samplers.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shader12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Swapchain12.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Texture.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderReflection.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shaders.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\InputLayout.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Texture2D.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Header.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Shader.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Device.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Context.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RenderTarget.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceView.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ConstBufferState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\RenderTargetState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\SamplerState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceState.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\States.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\SwapChain.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\GPUTimer.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\helper.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\InputLayouts.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\pch.obj" \
	"H:\Spectrum\DirectXFramework\Win32\Release\Profiling.obj" \


BUILD_ORDER_NOT_USING_PCH= \


SBR_FILES= \



"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBA.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1ColorRGBA.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3221
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBA.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1ColorRGBA.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBAInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1ColorRGBAInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3222
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBAInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1ColorRGBAInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTarget.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1DWriteRenderTarget.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3223
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTarget.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1DWriteRenderTarget.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTargetInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1DWriteRenderTargetInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3224
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTargetInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1DWriteRenderTargetInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1Factory.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1Factory.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3225
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1Factory.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1Factory.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FactoryInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1FactoryInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3226
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FactoryInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1FactoryInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapper.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1FontWrapper.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3227
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapper.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1FontWrapper.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapperInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1FontWrapperInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3228
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapperInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1FontWrapperInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlas.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphAtlas.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3229
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlas.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphAtlas.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlasInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphAtlasInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3230
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlasInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphAtlasInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProvider.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphProvider.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3231
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProvider.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphProvider.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProviderInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphProviderInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3232
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProviderInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphProviderInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStates.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphRenderStates.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3233
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStates.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphRenderStates.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStatesInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphRenderStatesInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3234
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStatesInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphRenderStatesInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheet.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphSheet.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3235
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheet.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphSheet.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheetInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphSheetInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3236
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheetInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphSheetInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawer.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphVertexDrawer.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3237
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphVertexDrawer.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawerInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphVertexDrawerInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3238
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawerInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1GlyphVertexDrawerInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1StateSaver.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1StateSaver.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3239
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1StateSaver.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1StateSaver.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometry.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextGeometry.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3240
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometry.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextGeometry.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometryInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextGeometryInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3241
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometryInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextGeometryInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRenderer.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextRenderer.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3242
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRenderer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextRenderer.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRendererInterface.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextRendererInterface.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3243
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRendererInterface.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\CFW1TextRendererInterface.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\FW1FontWrapper.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\FW1FontWrapper.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3244
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\FW1FontWrapper.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\FW1FontWrapper.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\FW1Precompiled.obj":: "H:\Spectrum\3rdparty\FW1FontWrapper\Source\FW1Precompiled.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3245
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\FW1Precompiled.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\3rdparty\FW1FontWrapper\Source\FW1Precompiled.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Buffer.obj":: "H:\Spectrum\DirectXFramework\DX12\Buffer.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3246
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Buffer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\Buffer.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\CommandList.obj":: "H:\Spectrum\DirectXFramework\DX12\CommandList.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3247
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\CommandList.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\CommandList.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Device12.obj":: "H:\Spectrum\DirectXFramework\DX12\Device12.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3248
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Device12.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\Device12.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\PipelineState.obj":: "H:\Spectrum\DirectXFramework\DX12\PipelineState.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3249
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\PipelineState.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\PipelineState.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Resource.obj":: "H:\Spectrum\DirectXFramework\DX12\Resource.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3250
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Resource.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\Resource.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\RootSignature.obj":: "H:\Spectrum\DirectXFramework\DX12\RootSignature.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3251
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\RootSignature.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\RootSignature.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Samplers.obj":: "H:\Spectrum\DirectXFramework\DX12\Samplers.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3252
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Samplers.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\Samplers.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Shader12.obj":: "H:\Spectrum\DirectXFramework\DX12\Shader.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3253
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Shader12.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\Shader.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Swapchain12.obj":: "H:\Spectrum\DirectXFramework\DX12\Swapchain12.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3254
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Swapchain12.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\Swapchain12.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Texture.obj":: "H:\Spectrum\DirectXFramework\DX12\Texture.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3255
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Texture.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\Texture.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\ShaderReflection.obj":: "H:\Spectrum\DirectXFramework\D3D\ShaderReflection.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3256
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\ShaderReflection.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\D3D\ShaderReflection.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Shaders.obj":: "H:\Spectrum\DirectXFramework\D3D\Shaders.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3257
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Shaders.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\D3D\Shaders.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\InputLayout.obj":: "H:\Spectrum\DirectXFramework\Resource\InputLayout.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3258
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\InputLayout.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\Resource\InputLayout.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Texture2D.obj":: "H:\Spectrum\DirectXFramework\Resource\Texture2D.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3259
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Texture2D.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\Resource\Texture2D.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Header.obj":: "H:\Spectrum\DirectXFramework\Header.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3260
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Header.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\Header.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Shader.obj":: "H:\Spectrum\DirectXFramework\Shaders\Shader.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3261
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Shader.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\Shaders\Shader.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Device.obj":: "H:\Spectrum\DirectXFramework\Device\Device.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3262
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Device.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\Device\Device.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Context.obj":: "H:\Spectrum\DirectXFramework\Context\Context.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3263
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Context.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\Context\Context.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\RenderTarget.obj":: "H:\Spectrum\DirectXFramework\ResourceViews\RenderTarget.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3264
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\RenderTarget.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\ResourceViews\RenderTarget.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceView.obj":: "H:\Spectrum\DirectXFramework\ResourceViews\ShaderResourceView.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3265
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceView.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\ResourceViews\ShaderResourceView.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\ConstBufferState.obj":: "H:\Spectrum\DirectXFramework\States\ConstBufferState.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3266
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\ConstBufferState.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\States\ConstBufferState.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\RenderTargetState.obj":: "H:\Spectrum\DirectXFramework\States\RenderTargetState.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3267
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\RenderTargetState.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\States\RenderTargetState.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\SamplerState.obj":: "H:\Spectrum\DirectXFramework\States\SamplerState.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3268
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\SamplerState.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\States\SamplerState.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceState.obj":: "H:\Spectrum\DirectXFramework\States\ShaderResourceState.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3269
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceState.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\States\ShaderResourceState.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\States.obj":: "H:\Spectrum\DirectXFramework\States\States.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3270
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\States.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\States\States.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\SwapChain.obj":: "H:\Spectrum\DirectXFramework\SwapChain\SwapChain.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3271
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\SwapChain.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\SwapChain\SwapChain.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\GPUTimer.obj":: "H:\Spectrum\DirectXFramework\DX12\GPUTimer.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3272
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\GPUTimer.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\DX12\GPUTimer.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\helper.obj":: "H:\Spectrum\DirectXFramework\helper.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3273
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\helper.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\helper.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\InputLayouts.obj":: "H:\Spectrum\DirectXFramework\InputLayouts.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3274
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\InputLayouts.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\InputLayouts.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" :: "H:\Spectrum\DirectXFramework\Win32\Release\pch.obj"

"H:\Spectrum\DirectXFramework\Win32\Release\pch.obj" :: "H:\Spectrum\DirectXFramework\pch.cpp"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3275
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yc"pch.h" /YlDirectXFramework /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\pch.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\pch.cpp"
<<

"H:\Spectrum\DirectXFramework\Win32\Release\Profiling.obj":: "H:\Spectrum\DirectXFramework\Profiling\Profiling.cpp"  "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch"
	@cl.exe @<<cltmpfileSpectrum_DirectXFramework_Release_Win3276
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" /Fo"H:\Spectrum\DirectXFramework\Win32\Release\Profiling.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP /wd4503 -Zm700 /Zm400  "H:\Spectrum\DirectXFramework\Profiling\Profiling.cpp"
<<

IMPORT_LIBS= 
LIBRARIAN_FILES=$(LIBRARIAN_FILES) "H:\Spectrum\Win32\Release\DirectXFramework.lib" 
"H:\Spectrum\Win32\Release\DirectXFramework.lib" ::  $(IMPORT_LIBS) $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH) $(RESOURCE_FILES)
	@echo Creating library...
	@lib.exe @<<libtmpfileSpectrum_DirectXFramework_Release_Win3220
 /OUT:"H:\Spectrum\Win32\Release\DirectXFramework.lib" /NOLOGO /LTCG
  $(IMPORT_LIBS) $(LINK32_OBJS) $(RESOURCE_FILES)
<<

	@echo #v4.0:v140:false> "Win32\Release\DirectXFramework.lastbuildstate"
	@echo Release^|Win32^|H:\Spectrum\^|>> "Win32\Release\DirectXFramework.lastbuildstate"

custombuild::

prebuild::

prelink::

postbuild::

ecprebuild:: prebuild

ecwebserviceproxygen:: $(WEB_REFERENCE_FILES)

eccustombuild::

ecmidl:: $(MIDL_FILES)

ecxmldatagenerator:: $(XML_DATA_GEN_FILES)

eccompiler:: $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH)

ecmanagedresourcecompiler:: $(MANAGED_RESOURCE_FILES)

ecresourcecompiler:: $(RESOURCE_FILES)

ecprelink:: prelink

eclinker:: $(LINKER_FILES)

eclibrarian:: $(LIBRARIAN_FILES)

ecxdcmake::

ecbscmake:: $(BSC_FILES)

ecfxcop::

ecpostbuild:: custombuild postbuild

build:: ecmakedirs eccopyrefs ecprebuild eccustombuild ecxmldatagenerator ecmidl eccompiler ecmanagedresourcecompiler ecresourcecompiler ecprelink eclinker ecxdcmake ecbscmake eclibrarian ecpostbuild  $(NMAKE_FILES)

clean::
	@-<<del_files_Spectrum_Release_Win32_Release_Win32159.bat
@echo OFF
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.res" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.resources" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\DirectXFramework.pch" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.tmp" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\States.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.bi" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Context.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProviderInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlasInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapper.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1StateSaver.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Device12.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Texture.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\FW1Precompiled.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStates.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawer.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.xml" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.idb" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.tlb" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\InputLayouts.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\RenderTargetState.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Header.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*_manifest.rc" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphAtlas.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\RootSignature.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.tlh" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.obj.enc" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\GPUTimer.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.tli" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphRenderStatesInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.ilk" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\helper.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Texture2D.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Samplers.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRendererInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\ConstBufferState.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\ShaderReflection.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Resource.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.xdc" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\SwapChain.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1Factory.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\RenderTarget.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Shader12.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Swapchain12.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphProvider.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Profiling.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphVertexDrawerInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.pch" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.manifest" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheetInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceState.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometry.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBA.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\FW1FontWrapper.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.ipdb" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTargetInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Shaders.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\pch.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Device.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Buffer.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextGeometryInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.sbr" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.bsc" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.exp" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.rsp" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\InputLayout.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CommandList.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\SamplerState.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1FontWrapperInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.meta" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1FactoryInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.cache" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1TextRenderer.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.pgc" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\Shader.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\PipelineState.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.pgd" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.metagen" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1DWriteRenderTarget.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.cdf" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1ColorRGBAInterface.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.rep" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.iobj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\ShaderResourceView.obj" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.pdb" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\*.tlog" > nul 2>&1
del /Q "H:\Spectrum\DirectXFramework\Win32\Release\CFW1GlyphSheet.obj" > nul 2>&1
<<


ecmakedirs::
	@-<<make_dirs_Spectrum_Release_Win32_Release_Win32160.bat
@echo OFF
if not exist "H:\Spectrum\Win32\Release" mkdir "H:\Spectrum\Win32\Release"
if not exist "H:\Spectrum\DirectXFramework\Win32\Release" mkdir "H:\Spectrum\DirectXFramework\Win32\Release"
<<


eccopyrefs::

