# Electric-Cloud automatically generated...
# ECAddIn v5.1.0.36374 Dec  3 2016 08:28:38

# Global variables
FrameworkDir=C:\Windows\Microsoft.NET\Framework\ 
FrameworkVersion=v4.0.30319 
FrameworkSDKDir=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\ 
ConfigurationName=Release 
PlatformName=Win32 
IntDir=H:\Spectrum\Core\Win32\Release\ 
OutDir=H:\Spectrum\Win32\Release\ 
RootNameSpace=Core 
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\ 
ProjectDir=H:\Spectrum\Core\ 
ProjectPath=H:\Spectrum\Core\Core.vcxproj 
ProjectName=Core 
ProjectFileName=Core.vcxproj 
ProjectExt=.vcxproj 
SolutionDir=H:\Spectrum\ 
SolutionPath=H:\Spectrum\Spectrum.sln 
SolutionName=Spectrum 
SolutionFileName=Spectrum.sln 
SolutionExt=.sln 
VSInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\ 
VCInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ 
Xbox360InstallDir= 

BUILD_ORDER_USING_PCH= 

BUILD_ORDER_NOT_USING_PCH= 

LINK32_OBJS= 

SBR_FILES= 

LIBRARIAN_FILES= 

LINKER_FILES= 

NMAKE_FILES= 

BSC_FILES= 

XML_DATA_GEN_FILES= 

MIDL_FILES= 

RESOURCE_FILES= 

MANAGED_RESOURCE_FILES= 

ASSEMBLY_RESOURCES= 

XDCMAKE_FILES= 

FORCED_USING_LIST= 

WEB_REFERENCE_FILES= 

MT_FILES= 


# Targets...
rebuild:: clean build


LINK32_OBJS= \
	"H:\Spectrum\Core\Win32\Release\GeometryPrimitives.obj" \
	"H:\Spectrum\Core\Win32\Release\Matrices.obj" \
	"H:\Spectrum\Core\Win32\Release\Quaternions.obj" \
	"H:\Spectrum\Core\Win32\Release\ScalarMath.obj" \
	"H:\Spectrum\Core\Win32\Release\Vectors.obj" \
	"H:\Spectrum\Core\Win32\Release\EditObject.obj" \
	"H:\Spectrum\Core\Win32\Release\Log.obj" \
	"H:\Spectrum\Core\Win32\Release\md5.obj" \
	"H:\Spectrum\Core\Win32\Release\Debug.obj" \
	"H:\Spectrum\Core\Win32\Release\StackWalker.obj" \
	"H:\Spectrum\Core\Win32\Release\guid.obj" \
	"H:\Spectrum\Core\Win32\Release\Threading.obj" \
	"H:\Spectrum\Core\Win32\Release\InputSystem.obj" \
	"H:\Spectrum\Core\Win32\Release\pch.obj" \
	"H:\Spectrum\Core\Win32\Release\Platform.obj" \


BUILD_ORDER_USING_PCH= \
	"H:\Spectrum\Core\Win32\Release\GeometryPrimitives.obj" \
	"H:\Spectrum\Core\Win32\Release\Matrices.obj" \
	"H:\Spectrum\Core\Win32\Release\Quaternions.obj" \
	"H:\Spectrum\Core\Win32\Release\ScalarMath.obj" \
	"H:\Spectrum\Core\Win32\Release\Vectors.obj" \
	"H:\Spectrum\Core\Win32\Release\EditObject.obj" \
	"H:\Spectrum\Core\Win32\Release\Log.obj" \
	"H:\Spectrum\Core\Win32\Release\md5.obj" \
	"H:\Spectrum\Core\Win32\Release\Debug.obj" \
	"H:\Spectrum\Core\Win32\Release\StackWalker.obj" \
	"H:\Spectrum\Core\Win32\Release\guid.obj" \
	"H:\Spectrum\Core\Win32\Release\Threading.obj" \
	"H:\Spectrum\Core\Win32\Release\InputSystem.obj" \
	"H:\Spectrum\Core\Win32\Release\pch.obj" \
	"H:\Spectrum\Core\Win32\Release\Platform.obj" \


BUILD_ORDER_NOT_USING_PCH= \


SBR_FILES= \



"H:\Spectrum\Core\Win32\Release\GeometryPrimitives.obj":: "H:\Spectrum\Core\Math\GeometryPrimitives.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win322
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\GeometryPrimitives.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Math\GeometryPrimitives.cpp"
<<

"H:\Spectrum\Core\Win32\Release\Matrices.obj":: "H:\Spectrum\Core\Math\Matrices.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win323
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\Matrices.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Math\Matrices.cpp"
<<

"H:\Spectrum\Core\Win32\Release\Quaternions.obj":: "H:\Spectrum\Core\Math\Quaternions.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win324
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\Quaternions.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Math\Quaternions.cpp"
<<

"H:\Spectrum\Core\Win32\Release\ScalarMath.obj":: "H:\Spectrum\Core\Math\ScalarMath.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win325
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\ScalarMath.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Math\ScalarMath.cpp"
<<

"H:\Spectrum\Core\Win32\Release\Vectors.obj":: "H:\Spectrum\Core\Math\Vectors.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win326
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\Vectors.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Math\Vectors.cpp"
<<

"H:\Spectrum\Core\Win32\Release\EditObject.obj":: "H:\Spectrum\Core\Patterns\EditObject.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win327
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\EditObject.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Patterns\EditObject.cpp"
<<

"H:\Spectrum\Core\Win32\Release\Log.obj":: "H:\Spectrum\Core\Log\Log.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win328
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\Log.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Log\Log.cpp"
<<

"H:\Spectrum\Core\Win32\Release\md5.obj":: "H:\Spectrum\Core\Data\md5.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win329
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\md5.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Data\md5.cpp"
<<

"H:\Spectrum\Core\Win32\Release\Debug.obj":: "H:\Spectrum\Core\DebugInfo\Debug.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win3210
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\Debug.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\DebugInfo\Debug.cpp"
<<

"H:\Spectrum\Core\Win32\Release\StackWalker.obj":: "H:\Spectrum\Core\DebugInfo\StackWalker.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win3211
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\StackWalker.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\DebugInfo\StackWalker.cpp"
<<

"H:\Spectrum\Core\Win32\Release\guid.obj":: "H:\Spectrum\Core\GUID\guid.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win3212
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\guid.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\GUID\guid.cpp"
<<

"H:\Spectrum\Core\Win32\Release\Threading.obj":: "H:\Spectrum\Core\Threads\Threading.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win3213
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\Threading.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Threads\Threading.cpp"
<<

"H:\Spectrum\Core\Win32\Release\InputSystem.obj":: "H:\Spectrum\Core\Input\InputSystem.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win3214
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\InputSystem.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Input\InputSystem.cpp"
<<

"H:\Spectrum\Core\Win32\Release\Core.pch" :: "H:\Spectrum\Core\Win32\Release\pch.obj"

"H:\Spectrum\Core\Win32\Release\pch.obj" :: "H:\Spectrum\Core\pch.cpp"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win3215
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yc"pch.h" /YlCore /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\pch.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\pch.cpp"
<<

"H:\Spectrum\Core\Win32\Release\Platform.obj":: "H:\Spectrum\Core\Platform.cpp"  "H:\Spectrum\Core\Win32\Release\Core.pch"
	@cl.exe @<<cltmpfileSpectrum_Core_Release_Win3216
 /O2 /Oi /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Core\Win32\Release\Core.pch" /Fo"H:\Spectrum\Core\Win32\Release\Platform.obj" /W4 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm600  "H:\Spectrum\Core\Platform.cpp"
<<

IMPORT_LIBS= 
LIBRARIAN_FILES=$(LIBRARIAN_FILES) "H:\Spectrum\Win32\Release\Core.lib" 
"H:\Spectrum\Win32\Release\Core.lib" ::  $(IMPORT_LIBS) $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH) $(RESOURCE_FILES)
	@echo Creating library...
	@lib.exe @<<libtmpfileSpectrum_Core_Release_Win321
 /OUT:"H:\Spectrum\Win32\Release\Core.lib" /NOLOGO /LTCG
  $(IMPORT_LIBS) $(LINK32_OBJS) $(RESOURCE_FILES)
<<

	@echo #v4.0:v140:false> "Win32\Release\Core.lastbuildstate"
	@echo Release^|Win32^|H:\Spectrum\^|>> "Win32\Release\Core.lastbuildstate"

custombuild::

prebuild::

prelink::

postbuild::

ecprebuild:: prebuild

ecwebserviceproxygen:: $(WEB_REFERENCE_FILES)

eccustombuild::

ecmidl:: $(MIDL_FILES)

ecxmldatagenerator:: $(XML_DATA_GEN_FILES)

eccompiler:: $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH)

ecmanagedresourcecompiler:: $(MANAGED_RESOURCE_FILES)

ecresourcecompiler:: $(RESOURCE_FILES)

ecprelink:: prelink

eclinker:: $(LINKER_FILES)

eclibrarian:: $(LIBRARIAN_FILES)

ecxdcmake::

ecbscmake:: $(BSC_FILES)

ecfxcop::

ecpostbuild:: custombuild postbuild

build:: ecmakedirs eccopyrefs ecprebuild eccustombuild ecxmldatagenerator ecmidl eccompiler ecmanagedresourcecompiler ecresourcecompiler ecprelink eclinker ecxdcmake ecbscmake eclibrarian ecpostbuild  $(NMAKE_FILES)

clean::
	@-<<del_files_Spectrum_Release_Win32_Release_Win32163.bat
@echo OFF
del /Q "H:\Spectrum\Core\Win32\Release\ScalarMath.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\StackWalker.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\Vectors.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.pgd" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.cdf" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.resources" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.meta" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.rep" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.pdb" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\pch.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\Platform.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\Core.pch" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.res" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.tmp" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.xml" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.iobj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\Debug.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.tlb" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.idb" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.cache" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\EditObject.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.tlog" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\guid.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.metagen" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.tlh" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.tli" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.ilk" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.xdc" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.obj.enc" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\InputSystem.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.bi" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\GeometryPrimitives.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.pch" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.manifest" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\Matrices.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\md5.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.sbr" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.bsc" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.rsp" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.exp" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\Quaternions.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\Log.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\Threading.obj" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.ipdb" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*_manifest.rc" > nul 2>&1
del /Q "H:\Spectrum\Core\Win32\Release\*.pgc" > nul 2>&1
<<


ecmakedirs::
	@-<<make_dirs_Spectrum_Release_Win32_Release_Win32164.bat
@echo OFF
if not exist "H:\Spectrum\Win32\Release" mkdir "H:\Spectrum\Win32\Release"
if not exist "H:\Spectrum\Core\Win32\Release" mkdir "H:\Spectrum\Core\Win32\Release"
<<


eccopyrefs::

