# Electric-Cloud automatically generated...
# ECAddIn v5.1.0.36374 Dec  3 2016 08:28:38

# Global variables
FrameworkDir=C:\Windows\Microsoft.NET\Framework\ 
FrameworkVersion=v4.0.30319 
FrameworkSDKDir=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\ 
ConfigurationName=Release 
PlatformName=Win32 
IntDir=H:\Spectrum\FlowGraph\Win32\Release\ 
OutDir=H:\Spectrum\Win32\Release\ 
RootNameSpace=FlowGraph 
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\ 
ProjectDir=H:\Spectrum\FlowGraph\ 
ProjectPath=H:\Spectrum\FlowGraph\FlowGraph.vcxproj 
ProjectName=FlowGraph 
ProjectFileName=FlowGraph.vcxproj 
ProjectExt=.vcxproj 
SolutionDir=H:\Spectrum\ 
SolutionPath=H:\Spectrum\Spectrum.sln 
SolutionName=Spectrum 
SolutionFileName=Spectrum.sln 
SolutionExt=.sln 
VSInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\ 
VCInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ 
Xbox360InstallDir= 

BUILD_ORDER_USING_PCH= 

BUILD_ORDER_NOT_USING_PCH= 

LINK32_OBJS= 

SBR_FILES= 

LIBRARIAN_FILES= 

LINKER_FILES= 

NMAKE_FILES= 

BSC_FILES= 

XML_DATA_GEN_FILES= 

MIDL_FILES= 

RESOURCE_FILES= 

MANAGED_RESOURCE_FILES= 

ASSEMBLY_RESOURCES= 

XDCMAKE_FILES= 

FORCED_USING_LIST= 

WEB_REFERENCE_FILES= 

MT_FILES= 


# Targets...
rebuild: clean build


LINK32_OBJS= \
	"H:\Spectrum\FlowGraph\Win32\Release\FlowGraph.obj" \
	"H:\Spectrum\FlowGraph\Win32\Release\pch.obj" \


BUILD_ORDER_USING_PCH= \


BUILD_ORDER_NOT_USING_PCH= \
	"H:\Spectrum\FlowGraph\Win32\Release\FlowGraph.obj" \
	"H:\Spectrum\FlowGraph\Win32\Release\pch.obj" \


SBR_FILES= \



"H:\Spectrum\FlowGraph\Win32\Release\FlowGraph.obj": "H:\Spectrum\FlowGraph\FlowGraph.cpp" 
	@echo Target "H:\Spectrum\FlowGraph\Win32\Release\FlowGraph.obj" is out-of-date

"H:\Spectrum\FlowGraph\Win32\Release\pch.obj": "H:\Spectrum\FlowGraph\pch.cpp" 
	@echo Target "H:\Spectrum\FlowGraph\Win32\Release\pch.obj" is out-of-date

IMPORT_LIBS= 
LIBRARIAN_FILES=$(LIBRARIAN_FILES) "H:\Spectrum\Win32\Release\FlowGraph.lib" 
"H:\Spectrum\Win32\Release\FlowGraph.lib" :  $(IMPORT_LIBS) $(BUILD_ORDER_NOT_USING_PCH) $(BUILD_ORDER_USING_PCH) $(RESOURCE_FILES)
	@echo Target "H:\Spectrum\Win32\Release\FlowGraph.lib" is out-of-date


custombuild:

prebuild:

prelink:

postbuild:

ecprebuild: prebuild

ecwebserviceproxygen: $(WEB_REFERENCE_FILES)

eccustombuild:

ecmidl: $(MIDL_FILES)

ecxmldatagenerator: $(XML_DATA_GEN_FILES)

eccompiler: $(BUILD_ORDER_NOT_USING_PCH) $(BUILD_ORDER_USING_PCH)

ecmanagedresourcecompiler: $(MANAGED_RESOURCE_FILES)

ecresourcecompiler: $(RESOURCE_FILES)

ecprelink: prelink

eclinker: $(LINKER_FILES)

eclibrarian: $(LIBRARIAN_FILES)

ecxdcmake:

ecbscmake: $(BSC_FILES)

ecfxcop:

ecpostbuild: custombuild postbuild

build: ecmakedirs eccopyrefs ecprebuild eccustombuild ecxmldatagenerator ecmidl eccompiler ecmanagedresourcecompiler ecresourcecompiler ecprelink eclinker ecxdcmake ecbscmake eclibrarian ecpostbuild  $(NMAKE_FILES)

clean:


ecmakedirs:


eccopyrefs:

