# Electric-Cloud automatically generated...
# ECAddIn v5.1.0.36374 Dec  3 2016 08:28:38

# Global variables
FrameworkDir=C:\Windows\Microsoft.NET\Framework\ 
FrameworkVersion=v4.0.30319 
FrameworkSDKDir=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\ 
ConfigurationName=Release 
PlatformName=Win32 
IntDir=H:\Spectrum\Spectrum\Win32\Release\ 
OutDir=H:\Spectrum\Win32\Release\ 
RootNameSpace=Spectrum 
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\ 
ProjectDir=H:\Spectrum\Spectrum\ 
ProjectPath=H:\Spectrum\Spectrum\Spectrum.vcxproj 
ProjectName=Spectrum 
ProjectFileName=Spectrum.vcxproj 
ProjectExt=.vcxproj 
SolutionDir=H:\Spectrum\ 
SolutionPath=H:\Spectrum\Spectrum.sln 
SolutionName=Spectrum 
SolutionFileName=Spectrum.sln 
SolutionExt=.sln 
VSInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\ 
VCInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ 
Xbox360InstallDir= 

BUILD_ORDER_USING_PCH= 

BUILD_ORDER_NOT_USING_PCH= 

LINK32_OBJS= 

SBR_FILES= 

LIBRARIAN_FILES= 

LINKER_FILES= 

NMAKE_FILES= 

BSC_FILES= 

XML_DATA_GEN_FILES= 

MIDL_FILES= 

RESOURCE_FILES= 

MANAGED_RESOURCE_FILES= 

ASSEMBLY_RESOURCES= 

XDCMAKE_FILES= 

FORCED_USING_LIST= 

WEB_REFERENCE_FILES= 

MT_FILES= 


# Targets...
rebuild:: clean build


LINK32_OBJS= \
	"H:\Spectrum\Spectrum\Win32\Release\MathTesting.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\ThreadTests.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Engine.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Scheduler.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\SystemInfo.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\TaskManager.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Application.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Window.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\main.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\pch.obj" \


BUILD_ORDER_USING_PCH= \
	"H:\Spectrum\Spectrum\Win32\Release\MathTesting.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\ThreadTests.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Engine.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Scheduler.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\SystemInfo.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\TaskManager.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Application.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Window.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\main.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\pch.obj" \


BUILD_ORDER_NOT_USING_PCH= \


SBR_FILES= \



"H:\Spectrum\Spectrum\Win32\Release\MathTesting.obj":: "H:\Spectrum\Spectrum\Tests\MathTesting.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@cl.exe @<<cltmpfileSpectrum_Spectrum_Release_Win32149
 /Od /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" /Fo"H:\Spectrum\Spectrum\Win32\Release\MathTesting.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm634 /bigobj  "H:\Spectrum\Spectrum\Tests\MathTesting.cpp"
<<

"H:\Spectrum\Spectrum\Win32\Release\ThreadTests.obj":: "H:\Spectrum\Spectrum\Tests\ThreadTests.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@cl.exe @<<cltmpfileSpectrum_Spectrum_Release_Win32150
 /Od /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" /Fo"H:\Spectrum\Spectrum\Win32\Release\ThreadTests.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm634 /bigobj  "H:\Spectrum\Spectrum\Tests\ThreadTests.cpp"
<<

"H:\Spectrum\Spectrum\Win32\Release\Engine.obj":: "H:\Spectrum\Spectrum\Engine\Engine.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@cl.exe @<<cltmpfileSpectrum_Spectrum_Release_Win32151
 /Od /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" /Fo"H:\Spectrum\Spectrum\Win32\Release\Engine.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm634 /bigobj  "H:\Spectrum\Spectrum\Engine\Engine.cpp"
<<

"H:\Spectrum\Spectrum\Win32\Release\Scheduler.obj":: "H:\Spectrum\Spectrum\Engine\Scheduler.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@cl.exe @<<cltmpfileSpectrum_Spectrum_Release_Win32152
 /Od /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" /Fo"H:\Spectrum\Spectrum\Win32\Release\Scheduler.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm634 /bigobj  "H:\Spectrum\Spectrum\Engine\Scheduler.cpp"
<<

"H:\Spectrum\Spectrum\Win32\Release\SystemInfo.obj":: "H:\Spectrum\Spectrum\Engine\SystemInfo.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@cl.exe @<<cltmpfileSpectrum_Spectrum_Release_Win32153
 /Od /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" /Fo"H:\Spectrum\Spectrum\Win32\Release\SystemInfo.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm634 /bigobj  "H:\Spectrum\Spectrum\Engine\SystemInfo.cpp"
<<

"H:\Spectrum\Spectrum\Win32\Release\TaskManager.obj":: "H:\Spectrum\Spectrum\Engine\TaskManager.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@cl.exe @<<cltmpfileSpectrum_Spectrum_Release_Win32154
 /Od /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" /Fo"H:\Spectrum\Spectrum\Win32\Release\TaskManager.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm634 /bigobj  "H:\Spectrum\Spectrum\Engine\TaskManager.cpp"
<<

"H:\Spectrum\Spectrum\Win32\Release\Application.obj":: "H:\Spectrum\Spectrum\Application\Application.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@cl.exe @<<cltmpfileSpectrum_Spectrum_Release_Win32155
 /Od /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" /Fo"H:\Spectrum\Spectrum\Win32\Release\Application.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm634 /bigobj  "H:\Spectrum\Spectrum\Application\Application.cpp"
<<

"H:\Spectrum\Spectrum\Win32\Release\Window.obj":: "H:\Spectrum\Spectrum\Platform\Window.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@cl.exe @<<cltmpfileSpectrum_Spectrum_Release_Win32156
 /Od /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" /Fo"H:\Spectrum\Spectrum\Win32\Release\Window.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm634 /bigobj  "H:\Spectrum\Spectrum\Platform\Window.cpp"
<<

"H:\Spectrum\Spectrum\Win32\Release\main.obj":: "H:\Spectrum\Spectrum\main.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@cl.exe @<<cltmpfileSpectrum_Spectrum_Release_Win32157
 /Od /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yu"pch.h" /Fp"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" /Fo"H:\Spectrum\Spectrum\Win32\Release\main.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm634 /bigobj  "H:\Spectrum\Spectrum\main.cpp"
<<

"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" :: "H:\Spectrum\Spectrum\Win32\Release\pch.obj"

"H:\Spectrum\Spectrum\Win32\Release\pch.obj" :: "H:\Spectrum\Spectrum\pch.cpp"
	@cl.exe @<<cltmpfileSpectrum_Spectrum_Release_Win32158
 /Od /Oy- /GL /sdl /D _MBCS /D _SCL_SECURE_NO_WARNINGS /D _CRT_SECURE_NO_WARNINGS /D _MBCS /EHsc /analyze- /MT /GS /Gy /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Yc"pch.h" /Fp"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" /Fo"H:\Spectrum\Spectrum\Win32\Release\pch.obj" /W3 /WX- /MP /nologo /c /Z7 /Gd /errorReport:none /fp:precise /TP -Zm634 /bigobj  "H:\Spectrum\Spectrum\pch.cpp"
<<

LINKER_FILES=$(LINKER_FILES) "H:\Spectrum\Win32\Release\Spectrum.exe" 
IMPORT_LIBS= "H:\Spectrum\Win32\Release\FlowGraph.lib" "H:\Spectrum\Win32\Release\FileSystem.lib" "H:\Spectrum\Win32\Release\Core.lib" "H:\Spectrum\Win32\Release\RenderSystem.lib" "H:\Spectrum\Win32\Release\DirectXFramework.lib" 
"H:\Spectrum\Win32\Release\Spectrum.exe" ::  $(IMPORT_LIBS) $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH) $(RESOURCE_FILES) $(MANAGED_RESOURCE_FILES)
	@echo Linking...
	@link.exe @<<linktmpfileSpectrum_Spectrum_Release_Win32148 
 /OUT:"H:\Spectrum\Win32\Release\Spectrum.exe" /NOLOGO /DEBUG:FASTLINK /TLBID:1 /PDB:"H:\Spectrum\Win32\Release\Spectrum.pdb" /OPT:REF /OPT:ICF /MACHINE:X86 /LTCG /ALLOWISOLATION /PROFILE /MANIFEST /DYNAMICBASE /NXCOMPAT /MANIFESTUAC:"level='asInvoker' uiAccess='false'"
 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /SAFESEH /PROFILE 
  $(ASSEMBLY_RESOURCES) $(IMPORT_LIBS) $(LINK32_OBJS) $(RESOURCE_FILES) $(MT_FILES) /MANIFESTFILE:"Win32\Release\Spectrum.exe.intermediate.manifest"
<<
	@echo #v4.0:v140:false> "Win32\Release\Spectrum.lastbuildstate"
	@echo Release^|Win32^|H:\Spectrum\^|>> "Win32\Release\Spectrum.lastbuildstate"

custombuild::

prebuild::

prelink::

postbuild::

ecprebuild:: prebuild

ecwebserviceproxygen:: $(WEB_REFERENCE_FILES)

eccustombuild::

ecmidl:: $(MIDL_FILES)

ecxmldatagenerator:: $(XML_DATA_GEN_FILES)

eccompiler:: $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH)

ecmanagedresourcecompiler:: $(MANAGED_RESOURCE_FILES)

ecresourcecompiler:: $(RESOURCE_FILES)

ecprelink:: prelink

eclinker:: $(LINKER_FILES)

eclibrarian:: $(LIBRARIAN_FILES)

ecxdcmake::

ecbscmake:: $(BSC_FILES)

ecfxcop::

ecpostbuild:: custombuild postbuild

build:: ecmakedirs eccopyrefs ecprebuild eccustombuild ecxmldatagenerator ecmidl eccompiler ecmanagedresourcecompiler ecresourcecompiler ecprelink eclinker ecxdcmake ecbscmake eclibrarian ecpostbuild  $(NMAKE_FILES)

clean::
	@-<<del_files_Spectrum_Release_Win32_Release_Win32169.bat
@echo OFF
del /Q "H:\Spectrum\Spectrum\Win32\Release\*_manifest.rc" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.xml" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.tlb" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.idb" > nul 2>&1
del /Q "H:\Spectrum\Win32\Release\Spectrum.exe" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.obj.enc" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\Engine.obj" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.tlh" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.tli" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.ilk" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.obj" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.ipdb" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\Window.obj" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.resources" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.xdc" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\pch.obj" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\Scheduler.obj" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.pch" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.meta" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.bi" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\Spectrum.exe.intermediate.manifest" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.cache" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.sbr" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.bsc" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.rsp" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.exp" > nul 2>&1
del /Q "H:\Spectrum\Win32\Release\Spectrum.pdb" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.iobj" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\TaskManager.obj" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.tlog" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.manifest" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\ThreadTests.obj" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\main.obj" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.pgc" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.pgd" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.cdf" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\MathTesting.obj" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.rep" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.pdb" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\SystemInfo.obj" > nul 2>&1
del /Q "H:\Spectrum\Win32\Release\Spectrum.ilk" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.metagen" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.res" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\*.tmp" > nul 2>&1
del /Q "H:\Spectrum\Spectrum\Win32\Release\Application.obj" > nul 2>&1
<<


ecmakedirs::
	@-<<make_dirs_Spectrum_Release_Win32_Release_Win32170.bat
@echo OFF
if not exist "H:\Spectrum\Win32\Release" mkdir "H:\Spectrum\Win32\Release"
if not exist "H:\Spectrum\Spectrum\Win32\Release" mkdir "H:\Spectrum\Spectrum\Win32\Release"
<<


eccopyrefs::

