# Electric-Cloud automatically generated...
# ECAddIn v5.1.0.36374 Dec  3 2016 08:28:38

# Global variables
FrameworkDir=C:\Windows\Microsoft.NET\Framework\ 
FrameworkVersion=v4.0.30319 
FrameworkSDKDir=C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\ 
ConfigurationName=Release 
PlatformName=Win32 
IntDir=H:\Spectrum\Spectrum\Win32\Release\ 
OutDir=H:\Spectrum\Win32\Release\ 
RootNameSpace=Spectrum 
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\ 
ProjectDir=H:\Spectrum\Spectrum\ 
ProjectPath=H:\Spectrum\Spectrum\Spectrum.vcxproj 
ProjectName=Spectrum 
ProjectFileName=Spectrum.vcxproj 
ProjectExt=.vcxproj 
SolutionDir=H:\Spectrum\ 
SolutionPath=H:\Spectrum\Spectrum.sln 
SolutionName=Spectrum 
SolutionFileName=Spectrum.sln 
SolutionExt=.sln 
VSInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\ 
VCInstallDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ 
Xbox360InstallDir= 

BUILD_ORDER_USING_PCH= 

BUILD_ORDER_NOT_USING_PCH= 

LINK32_OBJS= 

SBR_FILES= 

LIBRARIAN_FILES= 

LINKER_FILES= 

NMAKE_FILES= 

BSC_FILES= 

XML_DATA_GEN_FILES= 

MIDL_FILES= 

RESOURCE_FILES= 

MANAGED_RESOURCE_FILES= 

ASSEMBLY_RESOURCES= 

XDCMAKE_FILES= 

FORCED_USING_LIST= 

WEB_REFERENCE_FILES= 

MT_FILES= 


# Targets...
rebuild: clean build


LINK32_OBJS= \
	"H:\Spectrum\Spectrum\Win32\Release\MathTesting.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\ThreadTests.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Engine.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Scheduler.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\SystemInfo.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\TaskManager.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Application.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Window.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\main.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\pch.obj" \


BUILD_ORDER_USING_PCH= \
	"H:\Spectrum\Spectrum\Win32\Release\MathTesting.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\ThreadTests.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Engine.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Scheduler.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\SystemInfo.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\TaskManager.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Application.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\Window.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\main.obj" \
	"H:\Spectrum\Spectrum\Win32\Release\pch.obj" \


BUILD_ORDER_NOT_USING_PCH= \


SBR_FILES= \



"H:\Spectrum\Spectrum\Win32\Release\MathTesting.obj": "H:\Spectrum\Spectrum\Tests\MathTesting.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@echo Target "H:\Spectrum\Spectrum\Win32\Release\MathTesting.obj" is out-of-date

"H:\Spectrum\Spectrum\Win32\Release\ThreadTests.obj": "H:\Spectrum\Spectrum\Tests\ThreadTests.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@echo Target "H:\Spectrum\Spectrum\Win32\Release\ThreadTests.obj" is out-of-date

"H:\Spectrum\Spectrum\Win32\Release\Engine.obj": "H:\Spectrum\Spectrum\Engine\Engine.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@echo Target "H:\Spectrum\Spectrum\Win32\Release\Engine.obj" is out-of-date

"H:\Spectrum\Spectrum\Win32\Release\Scheduler.obj": "H:\Spectrum\Spectrum\Engine\Scheduler.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@echo Target "H:\Spectrum\Spectrum\Win32\Release\Scheduler.obj" is out-of-date

"H:\Spectrum\Spectrum\Win32\Release\SystemInfo.obj": "H:\Spectrum\Spectrum\Engine\SystemInfo.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@echo Target "H:\Spectrum\Spectrum\Win32\Release\SystemInfo.obj" is out-of-date

"H:\Spectrum\Spectrum\Win32\Release\TaskManager.obj": "H:\Spectrum\Spectrum\Engine\TaskManager.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@echo Target "H:\Spectrum\Spectrum\Win32\Release\TaskManager.obj" is out-of-date

"H:\Spectrum\Spectrum\Win32\Release\Application.obj": "H:\Spectrum\Spectrum\Application\Application.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@echo Target "H:\Spectrum\Spectrum\Win32\Release\Application.obj" is out-of-date

"H:\Spectrum\Spectrum\Win32\Release\Window.obj": "H:\Spectrum\Spectrum\Platform\Window.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@echo Target "H:\Spectrum\Spectrum\Win32\Release\Window.obj" is out-of-date

"H:\Spectrum\Spectrum\Win32\Release\main.obj": "H:\Spectrum\Spectrum\main.cpp"  "H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch"
	@echo Target "H:\Spectrum\Spectrum\Win32\Release\main.obj" is out-of-date

"H:\Spectrum\Spectrum\Win32\Release\Spectrum.pch" : "H:\Spectrum\Spectrum\Win32\Release\pch.obj"

"H:\Spectrum\Spectrum\Win32\Release\pch.obj" : "H:\Spectrum\Spectrum\pch.cpp"
	@echo Target "H:\Spectrum\Spectrum\Win32\Release\pch.obj" is out-of-date

LINKER_FILES=$(LINKER_FILES) "H:\Spectrum\Win32\Release\Spectrum.exe" 
IMPORT_LIBS= "H:\Spectrum\Win32\Release\FlowGraph.lib" "H:\Spectrum\Win32\Release\FileSystem.lib" "H:\Spectrum\Win32\Release\Core.lib" "H:\Spectrum\Win32\Release\RenderSystem.lib" "H:\Spectrum\Win32\Release\DirectXFramework.lib" 
"H:\Spectrum\Win32\Release\Spectrum.exe" :  $(IMPORT_LIBS) $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH) $(RESOURCE_FILES) $(MANAGED_RESOURCE_FILES)
	@echo Target "H:\Spectrum\Win32\Release\Spectrum.exe" is out-of-date

custombuild:

prebuild:

prelink:

postbuild:

ecprebuild: prebuild

ecwebserviceproxygen: $(WEB_REFERENCE_FILES)

eccustombuild:

ecmidl: $(MIDL_FILES)

ecxmldatagenerator: $(XML_DATA_GEN_FILES)

eccompiler: $(BUILD_ORDER_USING_PCH) $(BUILD_ORDER_NOT_USING_PCH)

ecmanagedresourcecompiler: $(MANAGED_RESOURCE_FILES)

ecresourcecompiler: $(RESOURCE_FILES)

ecprelink: prelink

eclinker: $(LINKER_FILES)

eclibrarian: $(LIBRARIAN_FILES)

ecxdcmake:

ecbscmake: $(BSC_FILES)

ecfxcop:

ecpostbuild: custombuild postbuild

build: ecmakedirs eccopyrefs ecprebuild eccustombuild ecxmldatagenerator ecmidl eccompiler ecmanagedresourcecompiler ecresourcecompiler ecprelink eclinker ecxdcmake ecbscmake eclibrarian ecpostbuild  $(NMAKE_FILES)

clean:


ecmakedirs:


eccopyrefs:

