T__0=1
T__1=2
T__2=3
T__3=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
POW=18
NOT=19
SCOL=20
ASSIGN=21
OPAR=22
CPAR=23
OBRACE=24
CBRACE=25
OSBRACE=26
CSBRACE=27
TRUE=28
FALSE=29
LOG=30
LAYOUT=31
STRUCT=32
SLOT=33
ID=34
INT_SCALAR=35
FLOAT_SCALAR=36
STRING=37
COMMENT=38
SPACE=39
'::'=1
'Sampler'=2
':'=3
','=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'!'=19
';'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'true'=28
'false'=29
'log'=30
'layout'=31
'struct'=32
'slot'=33
